<!DOCTYPE html>
<html>
<head>
	<title>C.M.C. Vellore Kerala Alumni</title>
	<style>
		body {margin: 0; padding:0; background-color: RGB(208,210,209);}
		body header h1 {font-size:x-large; font-weight: bold; color: white; background-color: RGB(0,0,128); height: 50px;text-align: center;padding-top: 15px; margin:0px;}
		body div footer p{background-color: RGB(0,0,128); color: white; text-align: center;height: 30px;padding-top: 10px; width: 95%; position: fixed; bottom: 0px; margin-left:0;}
		
		#navigationBar {position: relative; margin:0; padding:0; height: 30px; width: 90%;}
		#navigationBar ul {margin:0; padding:0; position: absolute; height: 100%; width: 100%; list-style-type: none; background-color: #eeeeee; overflow: visible;}
		#navigationBar ul > li {display: block; float: left; height: auto; width:120px;}
		#navigationBar li > a {display: block; padding: 0 0 0 10px; height: 100%; width: 109px; border-right: 1px black solid; line-height: 30px; font-family: sans-serif; font-size: 17px; text-decoration: none; background-color: #eeeeee; color: #5d5636;}
		#navigationBar ul ul {margin-top: 2px; display: none; position: static; height: auto; width: 160px; 
								border: 1px #666666 solid; background-color: #dddddd;}
		#navigationBar ul ul li {position: relative; float: none; display: block; height: 28px; width: 100%; border: none;}
		#navigationBar ul ul li > a {height: 100%; width: 96%; padding: 0 0 0 4%; line-height: 28px; background-color: transparent; border: none; color: #000000; font-size: 12px; font-style: normal;}
		#navigationBar li:hover > a {color: #220000; background-color: #eeeabe;}
		#navigationBar li:hover > ul {display: block;}
		
		#main {padding: 0 12em 2em 2em; position: relative;z-index:-1;}
		#content {background-color: white;}
		 body div h2 {text-align: center;}
		#sidebar {position: absolute; width: 10em; right: 1em; top: 1em;}
		#sidebar h3 {color: white; background-color: black;}
		#sidebar ol {margin: 0 0 1em 0; backgroun-color: white; border: 1px solid black;}
		
	</style>
</head>
<body>
	<header>
		<image src="pics/emblemblue.png" alt="Emblem" style="float: right; height:60px; width: 60px; padding-bottom:2px; padding-top:2px; padding-left: 2px;"><image src="pics/emblemblue.png" alt="Emblem" style="float: left; height:60px; width: 60px; padding-bottom:2px; padding-top:2px; padding-right: 2px;">
		<h1>C.M.C. Vellore Kerala Alumni</h1>
		<nav id="navigationBar">
			<ul>
				<li><a href="homepage.html">Home</a></li>
				<li><a href="aboutus.html">About Us</a></li>
				<li><a href="199099.html">Members</a>
					<ul>
						<li>1940-1949</li>
						<li>1950-1959</li>
						<li>1960-1969</li>
						<li>1970-1979</li>
						<li>1980-1989</li>
						<li><a href="199099.html">1990-1999</a></li>
						<li>2000-2009</li>
						<li>2010-2019</li>
					</ul>
				</li>
				<li style="width: 200px;"><a href="executive.html" style="width: 180px;">Executive Commitee</a></li>
				<li style="width: 200px;"><a href="newsevents.html" style="width: 180px;">News & Events</a>
					<ul>
						<li><a href="Feb2019.html">Kudumbayogam Feb 2021</a></li>
					</ul>
				<li>
				<li><a href="gallery.html">Gallery</a>
					<ul>
						<li><a href="Feb2019.html">Kudumbayogam Feb 2019</a></li>
						<li><a href="Feb2020.html">Kudumbayogam Feb 2020</a></li>
					</ul>
				</li>
				<li><a href="contact.html">Contact us</a></li>
			</ul>
		
		</nav>
	</header>
	
	<div id="main">
		<article id="content"> 
		<h2>News and Events</h2>
		</article>
		<aside id="sidebar"> </aside>
		<footer>
			<p> Webmaster: Dr. Kiran Gopinath, Batch of 1998</p>
		</footer>
	</div>
	
</body>
</html>